<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Shop</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/xpf7zyf.css">
  <link rel="stylesheet" href="https://use.typekit.net/xpf7zyf.css">
  <link rel="stylesheet" href="https://use.typekit.net/mzc5dec.css">
</head>
<body class="background">
  <header class="header">
  <img src="favicon-196.png" alt="Steam Beans Logo">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">Learn</a></li>
    </ul>
  </header>

  <main role="main">
    <section>
      <article>
        <h2 class="darkroast">Dark Roast</h2>
        <img src="images/dark-roast.jpg" alt="Image of dark roast ground coffee.">
        <p></p>
        <div class="purchase">
          <a class="purchasea" href="#">Purchase Now</a>
        </div>
      </article>


      <article>
        <h2 class="mediumroast">Medium Roast</h2>
        <img src="images/medium-roast.jpg" alt="Image of medium roast ground coffee.">
        <p></p>
        <div class="purchase">
          <a class="purchasea" href="#">Purchase Now</a>
        </div>
      </article>

      <article>
        <h2 class="decaf">Decaf</h2>
        <img src="images/decaf.jpg" alt="Image of decaf ground coffee.">
        <p></p>
        <div class="purchase">
          <a class="purchasea" href="#">Purchase Now</a>
        </div>
      </article>

      <article>
        <h2 class="earlgrey">Earl Grey</h2>
        <img src="images/earl-grey.jpg" alt="Image of loose leaf earl grey tea.">
        <p></p>
        <div class="purchase">
          <a class="purchasea" href="#">Purchase Now</a>
        </div>
      </article>
      <article>
        <h2 class="greentea">Green Tea</h2>
        <img src="images/green-tea.jpg" alt="Image of loose leaf green tea.">
        <p></p>
        <div class="purchase">
          <a class="purchasea" href="#">Purchase Now</a>
        </div>
      </article>
      <article>
        <h2 class="black">Black Tea</h2>
        <img src="images/black-tea.jpg" alt="Image of loose leaf black tea.">
        <p></p>
        <div class="purchase">
          <a class="purchasea" href="#">Purchase Now</a>
        </div>
      </article>

      <article>
        <h2 class="raspberry">Raspberry Scone</h2>
        <img src="images/raspberry.jpg"alt="Image of a raspberry scone.">
        <p></p>
        <div class="purchase">
          <a class="purchasea" href="#">Purchase Now</a>
        </div>
      </article>
      <article>
        <h2 class="chocolate">Chocolate Donut</h2>
        <img src="images/chocolate.jpg" alt="Image of a chocolate donut.">
        <p></p>
        <div class="purchase">
          <a class="purchasea" href="#">Purchase Now</a>
        </div>
      </article>
      <article>
        <h2 class="danish">Fruit Danish</h2>
        <img src="images/danish.jpg" alt="Image of a danish with raspberries, blueberries and custard.">
        <p></p>
        <div class="purchase">
          <a class="purchasea" href="#">Purchase Now</a>
        </div>
      </article>
      <section>



      </main>

      <footer role="contentinfo">

      </footer>
    </body>
    </html>
